In [1]:
import pandas as pd 
import numpy as np

In [2]:
train = pd.read_csv('/Users/Rohit/Documents/KAGGLE/NLP_Disaster/nlp-getting-started/train.csv')
test = pd.read_csv('/Users/Rohit/Documents/KAGGLE/NLP_Disaster/nlp-getting-started/test.csv')

In [3]:
train.describe()

                 id      target
count   7613.000000  7613.00000
mean    5441.934848     0.42966
std     3137.116090     0.49506
min        1.000000     0.00000
25%     2734.000000     0.00000
50%     5408.000000     0.00000
75%     8146.000000     1.00000
max    10873.000000     1.00000

In [4]:
train[0:5]

,id,keyword,location,text,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1

In [5]:
train.shape

(7613, 5)

In [6]:
keyword_list = train[train.keyword.notnull()]
keyword_list

,id,keyword,location,text,target
31,48,ablaze,Birmingham,@bbcmtd Wholesale Markets ablaze http://t.co/l...,1
32,49,ablaze,Est. September 2012 - Bristol,We always try to bring the heavy. #metal #RT h...,0
33,50,ablaze,AFRICA,#AFRICANBAZE: Breaking news:Nigeria flag set a...,1
34,52,ablaze,"Philadelphia, PA",Crying out for more! Set me ablaze,0
35,53,ablaze,"London, UK",On plus side LOOK AT THE SKY LAST NIGHT IT WAS...,0
...,...,...,...,...,...
7578,10830,wrecked,NaN,@jt_ruff23 @cameronhacker and I wrecked you both,0
7579,10831,wrecked,"Vancouver, Canada",Three days off from work and they've pretty mu...,0
7580,10832,wrecked,London,#FX #forex #trading Cramer: Iger's 3 words tha...,0
7581,10833,wrecked,Lincoln,@engineshed Great atmosphere at the British Li...,0
7582,10834,wrecked,NaN,Cramer: Iger's 3 words that wrecked Disney's s...,0

In [7]:
Non_Key_List = train[train.keyword.isnull()]
Non_Key_List

,id,keyword,location,text,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1
...,...,...,...,...,...
7608,10869,NaN,NaN,Two giant cranes holding a bridge collapse int...,1
7609,10870,NaN,NaN,@aria_ahrary @TheTawniest The out of control w...,1
7610,10871,NaN,NaN,M1.94 [01:04 UTC]?5km S of Volcano Hawaii. htt...,1
7611,10872,NaN,NaN,Police investigating after an e-bike collided ...,1
7612,10873,NaN,NaN,The Latest: More Homes Razed by Northern Calif...,1

In [8]:
unique_keyword = train.keyword.unique()
#unique_keyword.remove(unique_keyword[0])

In [9]:
unique_keyword_df = pd.DataFrame(unique_keyword)

In [10]:
unique_keyword_df

                       0
0                    NaN
1                 ablaze
2               accident
3             aftershock
4    airplane%20accident
..                   ...
217              wounded
218               wounds
219                wreck
220             wreckage
221              wrecked

[222 rows x 1 columns]

In [11]:
a = Non_Key_List['text'].tolist()
a

['Our Deeds are the Reason of this #earthquake May ALLAH Forgive us all',
 'Forest fire near La Ronge Sask. Canada',
 "All residents asked to 'shelter in place' are being notified by officers. No other evacuation or shelter in place orders are expected",
 '13,000 people receive #wildfires evacuation orders in California ',
 'Just got sent this photo from Ruby #Alaska as smoke from #wildfires pours into a school ',
 '#RockyFire Update => California Hwy. 20 closed in both directions due to Lake County fire - #CAfire #wildfires',
 '#flood #disaster Heavy rain causes flash flooding of streets in Manitou, Colorado Springs areas',
 "I'm on top of the hill and I can see a fire in the woods...",
 "There's an emergency evacuation happening now in the building across the street",
 "I'm afraid that the tornado is coming to our area...",
 'Three people died from the heat wave so far',
 'Haha South Tampa is getting flooded hah- WAIT A SECOND I LIVE IN SOUTH TAMPA WHAT AM I GONNA DO WHAT AM I GONNA DO FVCK #flooding',
 "#raining #flooding #Florida #TampaBay #Tampa 18 or 19 days. I've lost count ",
 '#Flood in Bago Myanmar #We arrived Bago',
 'Damage to school bus on 80 in multi car crash #BREAKING ',
 "What's up man?",
 'I love fruits',
 'Summer is lovely',
 'My car is so fast',
 'What a goooooooaaaaaal!!!!!!',
 'this is ridiculous....',
 'London is cool ;)',
 'Love skiing',
 'What a wonderful day!',
 'LOOOOOOL',
 "No way...I can't eat that shit",
 'Was in NYC last week!',
 'Love my girlfriend',
 'Cooool :)',
 'Do you like pasta?',
 'The end!',
 'Pic of 16yr old PKK suicide bomber who detonated bomb in Turkey Army trench released http://t.co/aaWZXykLES http://t.co/RsMvgDxRiv',
 'These boxes are ready to explode! Exploding Kittens finally arrived! gameofkittens #explodingkittens\x89Û_ https://t.co/TFGrAyuDC5',
 'Calgary Police Flood Road Closures in Calgary. http://t.co/RLN09WKe9g',
 '#Sismo DETECTADO #JapÌ_n 15:41:07 Seismic intensity 0 Iwate Miyagi JST #?? http://t.co/gMoUl9zQ2Q',
 'Sirens everywhere!',
 'BREAKING: #ISIS claims responsibility for mosque attack in Saudi Arabia that killed 13 http://t.co/VZ640XOSwj http://t.co/m2HpnOAK8b',
 'Omg earthquake',
 'SEVERE WEATHER BULLETIN No. 5 FOR: TYPHOON \x89ÛÏ#HannaPH\x89Û\x9d (SOUDELOR) TROPICAL CYCLONE: WARNING ISSUED AT 5:00 PM 06... http://t.co/tHhjJw51PE \x89Û_',
 'Heat wave warning aa? Ayyo dei. Just when I plan to visit friends after a year.',
 'An IS group suicide bomber detonated an explosives-packed vest in a mosque inside a Saudi special forces headquarters killing 15 people.',
 'I just heard a really loud bang and everyone is asleep great',
 'A gas thing just exploded and I heard screams and now the whole street smells of gas ... ??',
 'NWS: Flash Flood Warning Continued for Shelby County until 08:00 PM Wednesday. http://t.co/nZ7ACKRrJi #tnwx',
 'RT @LivingSafely: #NWS issues Severe #Thunderstorm Warnings for parts of #AR #NC #OK. Expect more trauma cases: http://t.co/FWqfCKNCQW',
 '#??? #?? #??? #??? MH370: Aircraft debris found on La Reunion is from missing Malaysia Airlines ... http://t.co/5B7qT2YxdA',
 'Father-of-three Lost Control of Car After Overtaking and Collided #BathAndNorthEastSomerset http://t.co/fa3FcnlN86',
 '1.3 #Earthquake in 9Km Ssw Of Anza California #iPhone users download the Earthquake app for more information http://t.co/V3aZWOAmzK',
 'Evacuation order lifted for town of Roosevelt: http://t.co/EDyfo6E2PU http://t.co/M5KxLPKFA1',
 '#breaking #LA Refugio oil spill may have been costlier bigger than projected http://t.co/5ueCmcv2Pk',
 "a siren just went off and it wasn't the Forney tornado warning ??",
 'Officials say a quarantine is in place at an Alabama home over a possible Ebola case after developing symptoms... http://t.co/rqKK15uhEY',
 '#WorldNews Fallen powerlines on G:link tram: UPDATE: FIRE crews have evacuated up to 30 passengers who were tr... http://t.co/EYSVvzA7Qm',
 "on the flip side I'm at Walmart and there is a bomb and everyone had to evacuate so stay tuned if I blow up or not",
 'Suicide bomber kills 15 in Saudi security site mosque - Reuters via World - Google News - Wall ... http://t.co/nF4IculOje',
 '#stormchase Violent Record Breaking EF-5 El Reno Oklahoma Tornado Nearly Runs Over ... - http://t.co/3SICroAaNz http://t.co/I27Oa0HISp',
 'Two giant cranes holding a bridge collapse into nearby homes http://t.co/STfMbbZFB5',
 '@aria_ahrary @TheTawniest The out of control wild fires in California even in the Northern part of the state. Very troubling.',
 'M1.94 [01:04 UTC]?5km S of Volcano Hawaii. http://t.co/zDtoyd8EbJ',
 'Police investigating after an e-bike collided with a car in Little Portugal. E-bike rider suffered serious non-life threatening injuries.',
 'The Latest: More Homes Razed by Northern California Wildfire - ABC News http://t.co/YmY4rSkQ3d']

In [12]:
b = pd.DataFrame(a)

In [13]:
b

                                                    0
0   Our Deeds are the Reason of this #earthquake M...
1              Forest fire near La Ronge Sask. Canada
2   All residents asked to 'shelter in place' are ...
3   13,000 people receive #wildfires evacuation or...
4   Just got sent this photo from Ruby #Alaska as ...
..                                                ...
56  Two giant cranes holding a bridge collapse int...
57  @aria_ahrary @TheTawniest The out of control w...
58  M1.94 [01:04 UTC]?5km S of Volcano Hawaii. htt...
59  Police investigating after an e-bike collided ...
60  The Latest: More Homes Razed by Northern Calif...

[61 rows x 1 columns]

In [14]:
for i, j in enumerate(a):
    for c in unique_keyword:
        if c in j:
            Non_Key_List.iloc[i,1] = c

TypeError: 'in <string>' requires string as left operand, not float

In [ ]:
Non_Key_List